<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Guabook login</title>
    
    
    
    <link rel='stylesheet prefetch' href='plugins/font-awesome/css/font-awesome.min.css'>

        <link rel="stylesheet" href="plugins/login-form-shake-effect/css/style.css">

    
    
    
  </head>

  <body>

    <div class="login-form">
     <h1>Vini</h1>
     <div class="form-group ">
       <input type="text" class="form-control" placeholder="Nombre de usuario " id="user">
       <i class="fa fa-user"></i>
     </div>
     <div class="form-group log-status">
       <input type="password" class="form-control" placeholder="Contraseña" id="Passwod">
       <i class="fa fa-lock"></i>
     </div>
      <span class="alert">Credenciales invalidas</span>
      <a class="link" href="#">¿Olvidaste tu contraseña?</a>
     <button type="button" class="log-btn" >Log in</button>
     
    
   </div>
    <script src='plugins/jquery-1.12.0.min.js'></script>

        <script src="js/index/index.js"></script>

    
    
    
  </body>
</html>
